{
  "name": "plateai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @plate/plate-ui",
    "dev:server": "npm run dev --workspace @plate/plate-server",
    "build": "npm run build --workspace @plate/plate-ui",
    "build:server": "npm run build --workspace @plate/plate-server",
    "lint": "npm run lint --workspace @plate/plate-ui",
    "lint:server": "npm run lint --workspace @plate/plate-server",
    "test": "vitest run",
    "test:ui": "vitest run --project plateUI",
    "test:server": "vitest run --project plateServer",
    "typecheck": "npm run typecheck --workspace @plate/plate-ui",
    "typecheck:server": "npm run typecheck --workspace @plate/plate-server",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^20",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
